#pragma once

#include <string>
#include <map>
#include <stdint.h>
#include <thread>
#include <vector>
#include "StringSearchStruct.h"

using std::string;
using std::map;
using std::atomic;
using std::thread;
using std::vector;

//rbr
const int MAP_GENDAREN_FIELD = 24;

//cof1
const string GODFORGED_FANATIC = "Godforged Fanatic";

// 98
const int MAP_NIGHTMARE = 1177;
const string MAMA_CM = "MAMA";
const string SIAX_CM = "Siax the Corrupted";
const string ENSOLYSS_CM = "Ensolyss of the Endless Torment";

// 99
const int MAP_SHATTERED_OBSERVATORY = 1205;
const string SKORVALD_CM = "Skorvald the Shattered"; // main plt bb -> y = 80.8 x = -525 .. -469 z = 420 .. 478; mistlock ~ -527 99 434; add1 -539 80 408 3: -450 490
// id : (?) 920:328, 44e0:ffffffff or 919:328, 44e0:ffffffff
// or      (91f:328, 44e0:ffffffff)
const string SKORVALD = "Skorvald";
const string GLXCS7L = "GL-XC S7L";
const string ARTSARIIV = "Artsariiv";
const string ARKK = "Arkk";

// 100
const int MAP_SUNQUA_PEAK = 1384;
const string AI_CM = "Sorrowful Spellcaster"; // because why her real (TM) name ? 

enum SKILL_ID {
	PROTECTION = 717,
	REGENERATION = 718,
	SWIFTNESS = 719,
	CRIPPLED = 721,
	POISONED = 723,
	FURY = 725,
	VIGOR = 726,
	BLEEDING = 736,
	BURNING = 737,
	VULNERABILITY = 738,
	MIGHT = 740,
	WEAKNESS = 742,
	DETERMINED = 762,
	CONFUSION = 861,
	QUICKNESS = 1187,
	FIRE_BOMB = 5823,
	ZEALOT_S_FIRE = 9089,
	ORB_OF_WRATH = 9098, // scpter aa
	SYMBOL_OF_PUNISHMENT = 9090, // scepter 2
	AGONY = 15773, 
	FRACTAL_DEFENSIVE = 32134,
	FRACTAL_MOBILITY = 33024,
	FRACTAL_OFFENSIVE = 32473,
	RIGOROUS_CERTAINTY = 33652,
	ENRAGED = 36498,
	GLOBOLLA_MARBLE = 39745, // Artsariiv
	SYMBOL_OF_VENGEANCE = 40624, // fb axe2
	CHAPTER_2_IGNITING_BURST = 40635, // tome 1 skill 2
	CHAPTER_4_SCORCHED_AFTERMATH = 40015, // tome 1 skill 4
	TOME_OF_COURAGE = 43508, // tome 3
	CORE_CLEAVE = 45047, // fb axe aa
	BLAZING_EDGE = 45402, // fb axe3
	TOME_OF_RESOLVE = 46298, // tome 2
	SWORD_OF_JUSTICE = 46469,
	HAMSTRUNG = 47856,
	SUPERIOR_RUNE_OF_THE_MONK = 53285,
	DEAD_EYE_KNEEL = 40600,
	DEAD_EYE_KNEELING = 42869,
	DEAD_EYE_THREE_ROUND_BURST = 44695,
	DODGE = 65001
};

bool is_buff(SKILL_ID skill);
bool is_condition(SKILL_ID skill);
bool is_guard_axe(SKILL_ID skill);
bool is_guard_scepter(SKILL_ID skill);
bool is_fb_tome(SKILL_ID skill);
bool is_guard(SKILL_ID skill);
bool is_fractal(SKILL_ID skill);


class SpeciesIdStorage {
public:
	static void init();
	static bool isLoaded(); //const
	static bool isLoading(); //const
	static string getNameById(uint64_t id); //const
	static vector<pair<uint64_t, string>> searchByName(string name, int limit = 20);
private:
	static map<uint64_t, string> id_name_map;
	static StringSearchStruct search;
	static void load();
	static atomic<bool> loaded;
	static atomic<bool> loading;
	static thread loading_thread;
};

/*const static map<uint64_t, string> ENEMIES = {
{1454,"Ember"},
{1770,"Technician"},
{6522,"Air Elemental"},
{6524,"Fire Elemental"},
{6525,"Ice Elemental"},
{7389,"Jagged Horror"},
{7481,"Warg"},
{7580,"Thief"},
{7581,"Thief"},
{10479,"Black Lion Merchant"},
{10818,"Bandit Saboteur"},
{11238,"Ice Elemental"},
{11245,"Dessa"},
{11248,"Giant Irukandji"},
{11250,"Jade Colossus"},
{11331,"Ettin"},
{11332,"Flame Legion Fire Shaman"},
{11424,"Flame Legion Shadowblade"},
{11430,"Flame Legion Blademaster"},
{11514,"Snowman"},
{12778,"Water Spirit"},
{12896,"Molten Axe Fiend"},
{13283,"Invisiman"},
{14535,"Pocket Raptor"},
{14676,"Beetle"},
{15014,"Priory Scholar"},
{15049,"Vigil Crusader"},
{15081,"Priory Explorer"},
{15087,"Whispers Agent"},
{15109,"Whispers Keeper"},
{15165,"Vigil Marksman"},
{15188,"Illusionary Avenger"},
{15242,"Priory Historian"},
{15255,"Whispers Agent"},
{15314,"Shambling Horror"},
{15336,"Function Gyro"},
{15372,"Kernan"},
{15375,"Sabetha the Saboteur"},
{15389,"Angered Spirit"},
{15390,"Deranged Spirit"},
{15397,"Bandit Thug"},
{15400,"Bandit Sniper"},
{15404,"\"Knuckles\""},
{15409,"Angered Spirit"},
{15420,"Green Guardian"},
{15421,"Bandit Arsonist"},
{15423,"Bandit Sapper"},
{15425,"Deranged Spirit"},
{15426,"Seeker"},
{15429,"Gorseval the Multifarious"},
{15430,"Karde"},
{15431,"Blue Guardian"},
{15433,"Red Guardian"},
{15434,"Charged Soul"},
{15438,"Vale Guardian"},
{15508,"Mushroom Bomber"},
{15538,"Mushroom Charger"},
{15710,"Pact Scout"},
{15824,"Mushroom Stomper"},
{15960,"Fractal Avenger"},
{15984,"Mushroom Spike Thrower"},
{16005,"Angered Spirit"},
{16024,"Enraged Spirit"},
{16056,"Prisoner"},
{16060,"Bandit Cleric"},
{16064,"Slubling"},
{16065,"Bandit Sniper"},
{16066,"Bandit Brawler"},
{16067,"Bandit Assassin"},
{16068,"Fiery Tornado"},
{16071,"Slubling"},
{16074,"Bandit Sapper"},
{16076,"Bandit Deathsayer"},
{16077,"Slubling"},
{16079,"Evolved Slubling"},
{16080,"Bandit Deathsayer"},
{16081,"Faultierraupling"},
{16082,"Minion"},
{16085,"Evolved Slubling"},
{16088,"Berg"},
{16089,"Farmer"},
{16091,"Faultierraupling"},
{16092,"Fiery Tornado"},
{16093,"Bandit Battlemage"},
{16096,"Oil Slick"},
{16098,"Fisher"},
{16100,"Bandit Battlemage"},
{16101,"Bandit Cleric"},
{16103,"Prisoner"},
{16104,"Slubling"},
{16105,"Matthias Gabrel"},
{16107,"Faultierraupling"},
{16108,"Storm Cloud"},
{16113,"Bandit Assassin"},
{16114,"Matthias Gabrel"},
{16115,"Matthias Gabrel"},
{16116,"Farmer"},
{16117,"Bandit Saboteur"},
{16118,"Citizen"},
{16119,"Bandit Brawler"},
{16120,"Insect Swarm"},
{16123,"Slothasor"},
{16124,"Evolved Slubling"},
{16125,"Narella"},
{16129,"Tortured Warg"},
{16132,"Evolved Slubling"},
{16137,"Zane"},
{16138,"Bandit Bombardier"},
{16139,"Icy Patch"},
{16220,"White Mantle Knight"},
{16221,"White Mantle Battle Mage"},
{16223,"Xera"},
{16225,"Xera's Phantasm"},
{16226,"White Mantle Battle Mage"},
{16227,"Insidious Projection"},
{16228,"Galletta the Persistent"},
{16232,"Exquisite Conjunction"},
{16235,"Keep Construct"},
{16236,"Henley the Tremulous"},
{16237,"Xera's Phantasm"},
{16238,"White Mantle Seeker"},
{16240,"White Mantle Battle Mage"},
{16244,"Olson the Elder"},
{16246,"Xera"},
{16247,"Haunting Statue"},
{16248,"Ianim the Architect"},
{16249,"Retriever Projection"},
{16251,"White Mantle Knight"},
{16257,"Crimson Phantasm"},
{16259,"Radiant Phantasm"},
{16261,"Construct Core"},
{16264,"Faerla the Fastidious"},
{16271,"Xera's Energy"},
{16272,"White Mantle Cleric"},
{16274,"Engul the Calculating"},
{16277,"Unstable Ley Rift"},
{16278,"Jessica the Benevolent"},
{16281,"White Mantle Cultist"},
{16282,"Caulle the Vociferous"},
{16283,"White Mantle Seeker"},
{16286,"Xera"},
{16287,"White Mantle Knight"},
{16288,"White Mantle Seeker"},
{16325,"PLINK K1T-B"},
{16437,"BLIGHT K1T-B"},
{16552,"CHOP K1T-B"},
{16657,"DOC K1T-B"},
{16725,"Dessa's Krewe"},
{16889,"Toxic Skale"},
{16890,"Hallucination"},
{16899,"Blue Dynamic Assault Knight"},
{16902,"Arkk"},
{16906,"Green Synergetic Assault Knight"},
{16911,"Nightmare Hallucination"},
{16912,"Nightmare Hallucination"},
{16915,"Marjory Delaqua"},
{16916,"Ascalonian Captain"},
{16922,"Harbinger of Woe"},
{16930,"Toxic Skale"},
{16934,"Fleshgorge"},
{16937,"Nightmare Hypnoss"},
{16948,"Ensolyss of the Endless Torment"},
{16950,"Lady Kasmeer Meade"},
{16952,"Hallucination"},
{16960,"Hallucination"},
{16963,"Hallucination"},
{16974,"Red Static Assault Knight"},
{16977,"Hallucination"},
{17002,"Volatile Hallucination"},
{17009,"Twisted Horror"},
{17021,"MAMA"},
{17028,"Nightmare Oratuss"},
{17033,"Nightmare Hallucination"},
{17035,"Hallucination"},
{17042,"Hallucination"},
{17068,"Echo of the Unclean"},
{17070,"Hallucination"},
{17075,"Hallucination"},
{17106,"Cairn the Indomitable"},
{17124,"Rigom"},
{17126,"Saul D'Alessio"},
{17154,"Deimos"},
{17161,"Saul D'Alessio"},
{17163,"Saul D'Alessio"},
{17169,"Rat"},
{17172,"Mursaat Overseer"},
{17181,"Jade Scout"},
{17188,"Samarog"},
{17194,"Cairn the Indomitable"},
{17206,"Saul D'Alessio"},
{17208,"Guldhem"},
{17213,"Greed"},
{17221,"Deimos"},
{17233,"Pride"},
{17293,"Rat"},
{17303,"Demonic Tear"},
{17332,"Deimos"},
{17335,"Saul D'Alessio"},
{17355,"Saul D'Alessio"},
{17578,"Flux Anomaly"},
{17599,"Flux Anomaly"},
{17613,"Arkk's Projection"},
{17630,"Spark"},
{17632,"Skorvald the Shattered"},
{17651,"Flux Anomaly"},
{17673,"Flux Anomaly"},
{17694,"Artsariiv"},
{17695,"Flux Anomaly"},
{17705,"GL-XC S7M"},
{17715,"NTPD Mk. 5.1"},
{17720,"Temporal Anomaly"},
{17730,"Brazen Gladiator"},
{17732,"Solar Bloom"},
{17759,"Arkk"},
{17770,"Flux Anomaly"},
{17811,"Artsariiv"},
{17851,"Flux Anomaly"},
{17870,"Temporal Anomaly"},
{17893,"Archdiviner"},
{17914,"Viirastra"},
{17921,"GL-XC S7S"},
{17929,"Flux Anomaly"},
{17937,"Artsariiv"},
{17949,"Artsariiv"},
{17970,"Daredevil"},
{18049,"Thief"},
{18053,"Deadeye"},
{18161,"Daredevil"},
{18184,"Tamed Warg"},
{18224,"Deadeye"},
{18264,"Deadeye"},
{18369,"Daredevil"},
{18419,"Thief"},
{18420,"Daredevil"},
{18492,"Thief"},
{18524,"Visk Icerazor"},
{18594,"Kus Darkrazor"},
{18791,"Jas Razorclaw"},
{18802,"Unstable Horror"},
{19396,"Spinning Scythe"},
{19399,"Hollowed Bomber"},
{19400,"Spirit Horde"},
{19402,"Minotaur"},
{19403,"Returned Spirit"},
{19422,"Tormented Dead"},
{19450,"Dhuum"},
{19461,"Spirit Horde"},
{19464,"Flesh Wurm"},
{19472,"Priest Corpse"},
{19474,"Surging Soul"},
{19481,"Desmina"},
{19536,"Eater of Souls"},
{19589,"Mysterious Spirit"},
{19591,"Priestess Corpse"},
{19602,"Ascalonian Peasant"},
{19628,"Ender's Echo"},
{19646,"Priest Corpse"},
{19651,"Eye of Judgment"},
{19656,"Hollowed Bomber"},
{19658,"Light Thief"},
{19660,"Ascalon-Bauer"},
{19660,"Ascalonian Peasant"},
{19666,"Returned Spirit"},
{19678,"Stranded Ghost"},
{19681,"Dhuum's Enforcer"},
{19684,"Fractal Vindicator"},
{19691,"Broken King"},
{19692,"Spirit Horde"},
{19758,"Ascalonian Peasant"},
{19759,"Deathling"},
{19761,"Priestess Corpse"},
{19762,"Ancient Spirit"},
{19767,"Soulless Horror"},
{19801,"Twisted Spirit"},
{19807,"Dhuum's Messenger"},
{19810,"Ascalonian Peasant"},
{19819,"Tormented Dead"},
{19828,"Desmina"},
{19829,"River of Souls"},
{19831,"Underworld Reaper"},
{19844,"Eye of Fate"},
{19863,"Enervator"},
{20934,"Qadim"},
{20940,"Mordrem Vinetooth"},
{20944,"Savage Destroyer Troll"},
{20956,"Molten Reverberant"},
{20961,"Zommoros"},
{20966,"Shadow Skelk"},
{20971,"Pyre Guardian"},
{20972,"Giant Hunter"},
{20975,"Icebrood Kodan"},
{20990,"Conjured Greatsword"},
{20991,"Scholar Glenna"},
{20997,"Wyvern Matriarch"},
{21002,"Conjured Shield"},
{21010,"Molten Disaggregator"},
{21041,"Qadim"},
{21049,"Ice Elemental"},
{21050,"Pyre Guardian"},
{21053,"Branded Devourer"},
{21054,"Jotun"},
{21057,"Scholar Glenna"},
{21064,"Chak Drone"},
{21072,"Nikare and Kenut"},
{21073,"Apocalypse Bringer"},
{21078,"Lava Elemental"},
{21083,"Branded Charr"},
{21089,"Kenut"},
{21092,"Assault Cube"},
{21095,"Spirit of Excess"},
{21097,"Bezzalak"},
{21100,"Fire Imp"},
{21105,"Nikare"},
{21118,"Zommoros"},
{21150,"Greater Magma Elemental"},
{21163,"Iceborn Hydra"},
{21164,"Wind Rider"},
{21170,"Conjured Shield"},
{21173,"Fire Imp"},
{21183,"Wyvern Patriarch"},
{21189,"Pirate Skritt Sentry"},
{21192,"Karka"},
{21197,"Mythwright Cauldron"},
{21218,"Reaper of Flesh"},
{21221,"Fire Elemental"},
{21223,"Greater Magma Elemental"},
{21236,"Lava Elemental"},
{21237,"Conjured Greatsword"},
{21244,"Awakened Soldier"},
{21245,"Desert Fox"},
{21252,"Rotting Ancient Oakheart"},
{21255,"Conjured Greatsword"},
{21257,"Ghostly Pirate Fighter"},
{21261,"Nightmare Courtier"},
{21267,"Molten Resonator"},
{21285,"Ancient Invoked Hydra"},
{21288,"Giant Brawler"},
{21290,"Grawl Trapper"},
{21291,"Conjured Amalgamate"},
{21293,"Qadim"},
{21314,"Jagged Horror"},
{21325,"Ice Stormer"},
{21326,"Icy Protector"},
{21328,"Freezie's Frozen Heart"},
{21330,"Ice Crusher"},
{21333,"Freezie"},
{21335,"Jolly Donny"},
{21337,"Ice Spiker"},
{21340,"Ice Spiker"},
{21553,"Branded Dredge Resonator"},
{21944,"Key of Ahdashim"},
{21946,"Energy Orb"},
{21949,"Earth Djinn"},
{21953,"Qadim the Peerless"},
{21955,"Paralyzing Wisp"},
{21957,"Titanic Twister"},
{21959,"Water Djinn"},
{21961,"Tornado"},
{21962,"Pylon"},
{21964,"Cardinal Sabir"},
{21970,"Fire Djinn"},
{21973,"Entropic Distortion"},
{21974,"Air Djinn"},
{21975,"Voltaic Wisp"},
{21978,"Brandstorm"},
{21987,"Titanic Twister"},
{21996,"Pylon"},
{21998,"Cardinal Sabir"},
{22000,"Qadim the Peerless"},
{22005,"Qadim the Peerless"},
{22006,"Cardinal Adina"},
{22142,"Ascalonian Quail"},
{22154,"Icebrood Construct"},
{22315,"The Voice and the Claw"},
{22336,"Priory Explorer"},
{22343,"Voice of the Fallen"},
{22352,"Raven Shaman"},
{22399,"Vigil Recruit"},
{22436,"Icebrood Construct"},
{22448,"Priory Scholar"},
{22468,"Boneskinner"},
{22481,"Claw of the Fallen"},
{22492,"Fraenir of Jormag"},
{22521,"Boneskinner"},
{22538,"Aberrant Wisp"},
{22561,"Priory Explorer"},
{22576,"Icebrood Elemental"},
{22588,"Fraenir of Jormag"},
{22608,"Doppelganger Guardian"},
{22610,"Doppelganger Revenant"},
{22615,"Doppelganger Revenant"},
{22625,"Doppelganger Engineer"},
{22627,"Doppelganger Elementalist"},
{22628,"Whisper's Echo"},
{22635,"Doppelganger Guardian"},
{22640,"Doppelganger Warrior"},
{22667,"Doppelganger Ranger"},
{22672,"Doppelganger Necromancer"},
{22678,"Doppelganger Ranger"},
{22683,"Doppelganger Mesmer"},
{22691,"Doppelganger Elementalist"},
{22699,"Doppelganger Engineer"},
{22711,"Whisper of Jormag"},
{22713,"Doppelganger Necromancer"},
{22717,"Doppelganger Warrior"},
{22721,"Doppelganger Mesmer"},
{23242,"Sorrow"},
{23245,"Sorrow"},
{23246,"Doubt"},
{23252,"Guilt"},
{23254,"Sorrowful Spellcaster"},
{23256,"Sorrow"},
{23264,"Fear"},
{23265,"Sorrow"},
{23268,"Doubt"},
{23270,"Enraged Water Sprite"},
{23279,"Sorrow"}
};
*/